CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
ON_BEHALF_OF=C25845632020
TOKEN_URL=https://identity.myinvois.hasil.gov.my/connect/token
API_BASE_URL=https://api.myinvois.hasil.gov.my
